# Event-Planning-and-Collaboration-Tool

./: .gitignore  README.md
Event Planning and Collaboration Tool/: copypom.txt  pom.xml
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/: EventPlanningAndCollaborationToolApplication.java
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/config/: RestServiceCorsApplication.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/config/security/: AuthorizationFilterManager.java  RequestManager.java  RoutingFilterManager.java
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/controller/: BudgetController.java  ContractController.java  EventController.java  ExpenseController.java  GuestController.java  MessageController.java  NotificationController.java  ParticipantController.java  ReviewController.java  TaskController.java  UserController.java  VendorController.java
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/controller/security/: AuthenticationManagerController.java
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/dto/: AuthenticationDto.java  BudgetDto.java  ContractDto.java  EventDto.java  ExpenseDto.java  GuestDto.java  ParticipantDto.java  ReviewDto.java  TaskDto.java  TokenUserIdDto.java  UserDto.java  VendorDto.java
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/enums/: AttendanceType.java  BudgetExpenditureCategory.java  CollaboratorCategory.java  CollaboratorRole.java  ExpenditureCategory.java  ExpenseExpenditureCategory.java  GuestType.java  TaskProgress.java  UserRole.java  VendorType.java
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/mapper/: BudgetMapper.java  ContractMapper.java  EventMapper.java  ExpenseMapper.java  GuestMapper.java  ParticipantMapper.java  ReviewMapper.java  TaskMappe.java  TaskMapper.java  UserMapper.java  VendorMapper.java
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/model/: AttendanceType.java  Budget.java  Collaborator.java  Contract.java  ContractStatus.java  Event.java  Expense.java  Guest.java  GuestType.java  Invitation.java  Participant.java  Review.java  Task.java  TaskProgress.java  User.java  Vendor.java  VendorType.java
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/model/stub/: EventStub.java  ParticipantStub.java
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/repository/: BudgetRepository.java  CollaboratorRepository.java  ContractRepository.java  EventRepository.java  ExpenseRepository.java  GuestRepository.java  InvitationRepository.java  ParticipantRepository.java  ReviewRepository.java  TaskRepository.java  UserRepository.java  VendorRepository.java
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/service/: BudgetEventFacadeService.java  BudgetService.java  ContractEventVendorFacadeService.java  ContractFacadeService.java  ContractService.java  EventFacadeService.java  EventParticipantBudgetExpenseFacadeService.java  EventParticipantFacadeService.java  EventService.java  ExpenseEventFacadeService.java  ExpenseService.java  GuestEventFacadeService.java  GuestFacadeService.java  GuestService.java  MailClientService.java  MessageService.java  NotificationsService.java  ParticipantService.java  ParticipantUserEventFacadeService.java  ReviewFacadeService.java  ReviewService.java  ReviewVendorFacadeService.java  TaskEventParticipantFacadeService.java  TaskFacadeService.java  TaskService.java  TaskServiceValidator.java  UserParticipantFacadeService.java  UserService.java  VendorFacadeService.java  VendorReviewFacadeService.java  VendorService.java
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/service/security/: AuthenticationManagerService.java  TokenManagerService.java
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/stub/: EventStub.java  ParticipantStub.java
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/tbd/: ContractMappe.java  EventRepository.java  GuestMappe.java  ReviewMappe.java  TaskMappe.java  Vendor.java  VendorMappe.java  VendorRepository.java
Event Planning and Collaboration Tool/src/main/java/bg/sofia/uni/fmi/web/project/validation/: ApiBadRequest.java  ConflictException.java  MethodNotAllowed.java  ResourceNotFoundException.java  RestExceptionHandler.java
Event Planning and Collaboration Tool/src/main/resources/: application.properties
Event Planning and Collaboration Tool/src/main/resources/postman/: Event planning and collaboration tool.postman_collection.json  User_Participant_Event_Expense_Budget.postman_collection.json  User_Planner_Event.postman_collection.json
Event Planning and Collaboration Tool/src/test/java/bg/sofia/uni/fmi/web/project/: EventPlanningAndCollaborationToolApplicationTests.java
